<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <form id="formulaire-creation">
        <input type="number" id="nb-cartes" aria-label="Nombre de cartes">
        <button id="soumettre">Soumettre</button>
    </form>
    
</body>
</html>